{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Controls","order":20,"path":"folders/Objects/Controls.yy",},
    {"name":"Effects","order":17,"path":"folders/Objects/Effects.yy",},
    {"name":"enemy","order":11,"path":"folders/Objects/enemy.yy",},
    {"name":"Text","order":18,"path":"folders/Objects/Text.yy",},
    {"name":"tiles","order":24,"path":"folders/Objects/tiles.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"BKG","order":7,"path":"folders/Sprites/BKG.yy",},
    {"name":"BUTTONS","order":9,"path":"folders/Sprites/BUTTONS.yy",},
    {"name":"enemy","order":5,"path":"folders/Sprites/enemy.yy",},
    {"name":"icons","order":3,"path":"folders/Sprites/icons.yy",},
    {"name":"Items","order":14,"path":"folders/Sprites/Items.yy",},
    {"name":"Particles","order":6,"path":"folders/Sprites/Particles.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/player.yy",},
    {"name":"Tiles","order":11,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_name","order":2,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"fnt_title","order":3,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_acid1","order":4,"path":"objects/obj_acid1/obj_acid1.yy",},
    {"name":"obj_acid2","order":5,"path":"objects/obj_acid2/obj_acid2.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_backButton","order":3,"path":"objects/obj_backButton/obj_backButton.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":10,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coin","order":28,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_esc","order":2,"path":"objects/obj_esc/obj_esc.yy",},
    {"name":"obj_fade","order":1,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_game_complete","order":3,"path":"objects/obj_game_complete/obj_game_complete.yy",},
    {"name":"obj_gate","order":14,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_goto_menu","order":21,"path":"objects/obj_goto_menu/obj_goto_menu.yy",},
    {"name":"obj_gun","order":27,"path":"objects/obj_gun/obj_gun.yy",},
    {"name":"obj_health","order":1,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_healthbar","order":3,"path":"objects/obj_healthbar/obj_healthbar.yy",},
    {"name":"obj_inventory","order":29,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_music","order":26,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_parallex","order":19,"path":"objects/obj_parallex/obj_parallex.yy",},
    {"name":"obj_platform","order":5,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_platform2","order":25,"path":"objects/obj_platform2/obj_platform2.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shift","order":1,"path":"objects/obj_shift/obj_shift.yy",},
    {"name":"obj_snow","order":2,"path":"objects/obj_snow/obj_snow.yy",},
    {"name":"obj_spikes","order":1,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_tile10","order":10,"path":"objects/obj_tile10/obj_tile10.yy",},
    {"name":"obj_tile11","order":14,"path":"objects/obj_tile11/obj_tile11.yy",},
    {"name":"obj_tile12","order":15,"path":"objects/obj_tile12/obj_tile12.yy",},
    {"name":"obj_tile2","order":3,"path":"objects/obj_tile2/obj_tile2.yy",},
    {"name":"obj_tile3","order":2,"path":"objects/obj_tile3/obj_tile3.yy",},
    {"name":"obj_tile4","order":6,"path":"objects/obj_tile4/obj_tile4.yy",},
    {"name":"obj_tile5","order":7,"path":"objects/obj_tile5/obj_tile5.yy",},
    {"name":"obj_tile6","order":8,"path":"objects/obj_tile6/obj_tile6.yy",},
    {"name":"obj_tile7","order":11,"path":"objects/obj_tile7/obj_tile7.yy",},
    {"name":"obj_tile8","order":12,"path":"objects/obj_tile8/obj_tile8.yy",},
    {"name":"obj_tile9","order":9,"path":"objects/obj_tile9/obj_tile9.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"Object24","order":4,"path":"objects/Object24/Object24.yy",},
    {"name":"obj_weapon","order":30,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"Controls","order":4,"path":"rooms/Controls/Controls.yy",},
    {"name":"GameComplete","order":5,"path":"rooms/GameComplete/GameComplete.yy",},
    {"name":"Level2","order":6,"path":"rooms/Level2/Level2.yy",},
    {"name":"Level3","order":7,"path":"rooms/Level3/Level3.yy",},
    {"name":"StartScreen","order":3,"path":"rooms/StartScreen/StartScreen.yy",},
    {"name":"scr_collision","order":2,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_ghostPlatform","order":1,"path":"scripts/scr_ghostPlatform/scr_ghostPlatform.yy",},
    {"name":"scr_menuGoto","order":4,"path":"scripts/scr_menuGoto/scr_menuGoto.yy",},
    {"name":"scr_menuNav","order":3,"path":"scripts/scr_menuNav/scr_menuNav.yy",},
    {"name":"scr_rain","order":5,"path":"scripts/scr_rain/scr_rain.yy",},
    {"name":"scr_snow","order":6,"path":"scripts/scr_snow/scr_snow.yy",},
    {"name":"name_icon","order":2,"path":"sprites/name_icon/name_icon.yy",},
    {"name":"rain_icon","order":3,"path":"sprites/rain_icon/rain_icon.yy",},
    {"name":"snow_icon","order":4,"path":"sprites/snow_icon/snow_icon.yy",},
    {"name":"spr_acid1","order":2,"path":"sprites/spr_acid1/spr_acid1.yy",},
    {"name":"spr_acid2","order":3,"path":"sprites/spr_acid2/spr_acid2.yy",},
    {"name":"spr_arrow","order":2,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_backButton","order":2,"path":"sprites/spr_backButton/spr_backButton.yy",},
    {"name":"spr_background1","order":6,"path":"sprites/spr_background1/spr_background1.yy",},
    {"name":"spr_background2","order":5,"path":"sprites/spr_background2/spr_background2.yy",},
    {"name":"spr_background3","order":4,"path":"sprites/spr_background3/spr_background3.yy",},
    {"name":"spr_background4","order":3,"path":"sprites/spr_background4/spr_background4.yy",},
    {"name":"spr_bullet","order":2,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_enemy_child","order":1,"path":"sprites/spr_enemy_child/spr_enemy_child.yy",},
    {"name":"spr_esc","order":3,"path":"sprites/spr_esc/spr_esc.yy",},
    {"name":"spr_f1f2","order":4,"path":"sprites/spr_f1f2/spr_f1f2.yy",},
    {"name":"spr_game_complete","order":6,"path":"sprites/spr_game_complete/spr_game_complete.yy",},
    {"name":"spr_Gate","order":4,"path":"sprites/spr_Gate/spr_Gate.yy",},
    {"name":"spr_health","order":3,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_platform","order":10,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_selected_item","order":15,"path":"sprites/spr_selected_item/spr_selected_item.yy",},
    {"name":"spr_snowP","order":1,"path":"sprites/spr_snowP/spr_snowP.yy",},
    {"name":"spr_space_blue","order":1,"path":"sprites/spr_space_blue/spr_space_blue.yy",},
    {"name":"spr_space_green","order":7,"path":"sprites/spr_space_green/spr_space_green.yy",},
    {"name":"spr_space_purple","order":2,"path":"sprites/spr_space_purple/spr_space_purple.yy",},
    {"name":"spr_spikes","order":1,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_tile10","order":12,"path":"sprites/spr_tile10/spr_tile10.yy",},
    {"name":"spr_tile11","order":13,"path":"sprites/spr_tile11/spr_tile11.yy",},
    {"name":"spr_tile12","order":14,"path":"sprites/spr_tile12/spr_tile12.yy",},
    {"name":"spr_tile2","order":4,"path":"sprites/spr_tile2/spr_tile2.yy",},
    {"name":"spr_tile3","order":5,"path":"sprites/spr_tile3/spr_tile3.yy",},
    {"name":"spr_tile4","order":8,"path":"sprites/spr_tile4/spr_tile4.yy",},
    {"name":"spr_tile5","order":6,"path":"sprites/spr_tile5/spr_tile5.yy",},
    {"name":"spr_tile6","order":7,"path":"sprites/spr_tile6/spr_tile6.yy",},
    {"name":"spr_tile7","order":9,"path":"sprites/spr_tile7/spr_tile7.yy",},
    {"name":"spr_tile8","order":10,"path":"sprites/spr_tile8/spr_tile8.yy",},
    {"name":"spr_tile9","order":11,"path":"sprites/spr_tile9/spr_tile9.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_WASD","order":1,"path":"sprites/spr_WASD/spr_WASD.yy",},
    {"name":"Sprite16","order":5,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"title_icon","order":1,"path":"sprites/title_icon/title_icon.yy",},
  ],
}